JMP, 1
LABEL, 1
PUSHI, 122
SETSP
PUSHI, 0
PUSHI, 120
ASSIGN, 1
LABEL, 2
PUSHI, 120
CONT, 1
PUSHI, 10
LT
BF, 3
PUSHI, 120
CONT, 1
PUSHI, 0
PUSHI, 120
CONT, 1
PUSHI, 1
MUL
ADD
ASSIGN, 1
PUSHI, 120
CONT, 1
PUSHI, 1
ADD
PUSHI, 120
ASSIGN, 1
JMP, 2
LABEL, 3
PUSHI, 0
CONT, 10
PUSHI, 13
PUSHI, 20
PUSHI, 4
PUSHI, 5
MUL
ADD
PUSHI, 2
PUSHI, 2
MUL
PUSHI, 1
MUL
ADD
ASSIGN, 1
PUSHI, 1
PUSHI, 120
ASSIGN, 1
PUSHI, 20
PUSHI, 5
PUSHI, 1
SUB
PUSHI, 5
MUL
ADD
CONT, 5
PUSHI, 70
PUSHI, 1
PUSHI, 5
MUL
ADD
ASSIGN, 5
PUSHI, 70
PUSHI, 1
PUSHI, 5
MUL
ADD
PUSHI, 4
PUSHI, 1
MUL
ADD
CONT, 1
PRINT
STOP
